REACT_APP_FIREBASE_API_KEY=AIzaSyCWR1ifc3SLzorVU0plksmEV6bRpQ7TiQI
REACT_APP_FIREBASE_AUTH_DOMAIN=groupchat-9b425.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=groupchat-9b425
REACT_APP_FIREBASE_STORAGE_BUCKET=groupchat-9b425.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137203534545
REACT_APP_FIREBASE_APP_ID=1:137203534545:web:1619a0039087fb56b013f0